{
	"manifest_version" : 2,
	
	"name": "Hail an Uber!",
	"description": "Right click code snippets and run them.",
	"permissions" : ["contextMenus", "http://localhost/*"],
	"background" : {
		"scripts" : ["sprinter.js"]
	},
	"version" : "0.5"

}
