{
	"manifest_version" : 2,
	
	"name": "Right Click to Run Code",
	"description": "Right click code snippets and run them.",
	"permissions" : ["contextMenus", "notifications", "http://localhost/*"],
	"background" : {
		"scripts" : ["jquery.js", "sprinter.js"]
	},
	"version" : "0.5"

}
